#s3-actions.postbox .inside {
  margin: 0;
  padding: 0;
}
#s3-actions.postbox a, #s3-actions.postbox a:hover {
  text-decoration: none;
}
#s3-actions.postbox .s3-details {
  padding: 6px 0;
}
#s3-actions.postbox .s3-details .misc-pub-section {
  clear: both;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#s3-actions.postbox .s3-details .misc-pub-section .s3-key {
  display: inline-block;
  white-space: nowrap;
}
#s3-actions.postbox .s3-details .misc-pub-section .s3-value {
  display: inline-block;
  font-weight: bold;
}
#s3-actions.postbox .s3-details .misc-pub-section .s3-value .more-info {
  font-weight: lighter;
}
#s3-actions.postbox .s3-details .misc-pub-section input.error {
  color: #a00;
}
#s3-actions.postbox .s3-details .not-copied {
  color: #666;
}
#s3-actions.postbox .s3-actions {
  padding: 10px;
  clear: both;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background: #f5f5f5;
}
#s3-actions.postbox .s3-actions .copy-action {
  text-align: right;
  float: right;
  line-height: 23px;
}
#s3-actions.postbox .s3-actions .remove-action {
  line-height: 28px;
  vertical-align: middle;
  text-align: left;
  float: left;
}
#s3-actions.postbox .s3-actions .remove-action a.local-warning {
  color: #a00;
}
#s3-actions.postbox .s3-actions .remove-action a.local-warning:hover {
  color: #f00;
}

/*# sourceMappingURL=attachment.css.map */
