/**
 * Modals
 */
#as3cf-overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  overflow-y: auto;
  z-index: 999999;
}

#as3cf-modal {
  display: none;
  position: relative;
  width: 600px;
  margin: 100px auto;
  padding: 30px;
  background-color: #eee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-size: 14px;
  overflow: hidden;
  z-index: 100000;
}
#as3cf-modal .close-as3cf-modal {
  color: #999;
  cursor: pointer;
  font-family: "Times New Roman", serif;
  font-size: 26px;
  font-weight: 200;
  position: absolute;
  right: 18px;
  top: 18px;
}
#as3cf-modal .close-as3cf-modal:hover {
  color: #666;
}
#as3cf-modal h3 {
  margin: 0 0 20px;
  font-weight: normal;
  line-height: 1;
}
#as3cf-modal .error,
#as3cf-modal .notice,
#as3cf-modal .updated {
  margin: 0 0 20px;
}
#as3cf-modal .actions {
  margin: 20px -30px -30px;
  padding: 20px 30px;
  border-top: none;
  background-color: #e3e3e3;
  overflow: hidden;
}
#as3cf-modal .actions .right {
  margin-left: 15px;
}
#as3cf-modal .actions .right:last-of-type {
  margin-left: 0;
}
#as3cf-modal .actions button {
  min-width: 90px;
}

body.as3cf-modal-open {
  overflow: hidden;
}

/*# sourceMappingURL=modal.css.map */
