{
    "name": "laraerp/laraerp",
    "description": "ERP brasileiro de código fonte aberto escrito sob o Laravel Framework",
    "keywords": ["laraerp", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.0",
        "ext-gd":"*",
        "ext-curl":"*",
        "laravel/framework": "5.1.*",

        "jansenfelipe/cidades-gratis": "^1.0",
        "jansenfelipe/cep-gratis": "^2.0",
        "jansenfelipe/cnpj-gratis": "^2.0",
        "jansenfelipe/utils": "^2.0",
        "jansenfelipe/cpf-gratis": "^2.0",
        "jansenfelipe/cfop": "^1.0",
        "jansenfelipe/ncm": "^1.0",
        "jansenfelipe/nfephp-serialize": "^3.10",
        "nfephp-org/nfephp": "^2.00",
        "barryvdh/laravel-debugbar": "^2.0",
        "laraerp/ordination": "^1.0",
        "filp/whoops": "^1.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Laraerp\\": ["core/src", "template/src"]
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize",
            "php artisan vendor:publish"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
